# shevela-telegram-bot

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/gpb/itfactory/shevelatelegrambot/: ShevelaTelegramBotApplication.java
src/main/java/gpb/itfactory/shevelatelegrambot/bot/: TelegramBot.java  UpdateDispatcher.java
src/main/java/gpb/itfactory/shevelatelegrambot/bot/config/: BotConfig.java  BotInit.java  BotInitializer.java
src/main/java/gpb/itfactory/shevelatelegrambot/bot/handler/: CommandHandler.java  CreateAccountCommandHandler.java  CurrentBalanceCommandHandler.java  HelpCommandHandler.java  IsRegisterCommandHandler.java  PingCommandHandler.java  RegisterCommandHandler.java  StartCommandHandler.java  TransferCommandHandler.java  UnknownCommandHandler.java
src/main/java/gpb/itfactory/shevelatelegrambot/bot/util/: ClientManager.java  HelpCommandAnswer.java  RestClientManager.java
src/main/java/gpb/itfactory/shevelatelegrambot/client/: ClientManager.java  RestClientManager.java
src/main/java/gpb/itfactory/shevelatelegrambot/config/: Config.java  RestTemplateConfig.java
src/main/java/gpb/itfactory/shevelatelegrambot/dto/: CreateAccountDto.java  ErrorDto.java  TelegramTransferDto.java  UserDto.java
src/main/java/gpb/itfactory/shevelatelegrambot/entity/: Account.java
src/main/java/gpb/itfactory/shevelatelegrambot/service/: AccountService.java  TransferService.java  UserService.java
src/main/resources/: application.yml
src/test/java/gpb/itfactory/shevelatelegrambot/: ShevelaTelegramBotApplicationTests.java
src/test/java/gpb/itfactory/shevelatelegrambot/bot/: TelegramBotTest.java  UpdateDispatcherTest.java
src/test/java/gpb/itfactory/shevelatelegrambot/bot/handler/: CreateAccountCommandHandlerTest.java  (+7 more)
src/test/java/gpb/itfactory/shevelatelegrambot/integration/: CreateUserMock.java  UpdateDispatcherCreateAccountCommandIT.java  UpdateDispatcherCurrentBalanceCommandIT.java  UpdateDispatcherIsRegisterCommandIT.java  UpdateDispatcherRegisterCommandIT.java  UpdateDispatcherTransferCommandIT.java  WireMockConfig.java
src/test/resources/: application-test.yml
(+7 files in other folders)
